<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.google.com/</title>
</head>
<style>
    nav{
        float:right;
        color:black;
        text-align: center;

    }
    body{
         text-align: center;
         align-items: center;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E0E0E0;
}
li{
   
    border:2px 2px;
}
li:last-child {
  border-right: none;
}
li a{
    float:left;
    color:#A0A0A0;
    display: block;
    text-align: center;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   text-align: center;
}
</style>
<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <i> <img src="img/png-clipart-button-ui-2-google-round-white-and-gray-all-application-icon-screenshot-thumbnail.png" width="32px" height="32px"></i>
            <img src="img/unnamed.png" style="border-radius: 50%">
        </nav>

    </header>
    <br>
    <br>
    
    <img src="img/logo.png" style="vertical-align: middle;">
    <br>
    <button type="submit"><i class="fa fa-search" style="background-color: white; color:grey ;height:16px" ></i></button>
    <input type="text" style="width:50%;border-radius: 20%; height: 32px;">
    <img src="img/voicelogo.png"style="float:right;height:32px;">
    <br>
    <button type="button" >Google Search
        <button type="button" >
            I'm feeling lucky
        </button>
    </button>


    <!-- aşağısı -->

<div class="footer">
<ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Advertising</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">How Search Wokrs</a></li>
    <li><a href="#" style="float:right;">Settings</a></li>
    <li><a href="#" style="float:right;">Terms</a></li>
    <li><a href="#" style="float:right;">Privacy</a></li>
</ul>
</div>


    </body> 
</html>