<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik</title>
</head>
<style>
    .nav {
  overflow: hidden;
  background-color: #333;
}
.nav a{
    float:right;
    display:block;
    text-align: center;
    padding:12px 15px;
    color:rgb(255, 255, 255);
   
}
.nav:hover{
background-color:black;


}
.header{
    background-color: #f1f1f1;
    padding: 25px;
  text-align: center;
  font-size: 50x;
 
}
.p{
    font-family:Arial, Helvetica, sans-serif;
    font-size: medium;

}
/* .nav:onclick  tıklandığında gösterecek ama zamanı değil.*/
.column{
    height:600px;
    float:left;
}
.column.side{
    width:30%;
    
}
.column.middle{
    width:40%;
}

</style>
<body>
    <div class="container-fluid">
        <div class="nav">
<h5 style="float:left;color:white">Piyano Hakkında Bilgiler</h5>
<a href="cssChopin.html">Chopin</a>
<a href="cssmorazart.html">Mozart</a>
<a href="cssödev.html">Beethoven</a>
        </div>
    </div>
    <div class="header">
        <p>
            Piyanonun tanrıları hakkında bilgi edinmek istiyorsanız doğru adrese uğradınız...
            Sizlerle birlikte klasik müzikte romantik dönemi başlatan <strong>Beethoven </strong>, 
            politik ayaklanmalarla olan ilişkisi, hayat aşkı ve şiirsel zekası ile bilinen <strong>Chopin</strong> ve son olarak 
            Batı Müziğinin en üretken,en etkili bestecilerinden <strong>Mozart</strong> hakkında bilgi vereceğim...
        </p>
    </div>
    <div class="row">
        <div class="column side"style="background-color: #db03fc ;color:  black">   
<p><img src="img/Beethoven.jpg" style="align-items:center;float:left" alt="Mozart">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat earum fugiat quis, asperiores dignissimos vel sint quam facilis ullam veritatis repudiandae necessitatibus labore nulla alias eligendi! Voluptate nulla nostrum error.Repudiandae vel, quis quaerat dignissimos corrupti sequi laboriosam magnam saepe modi, nisi incidunt illo aliquid quibusdam perspiciatis exercitationem. Harum perspiciatis suscipit sapiente repudiandae rem rerum dolorem distinctio sed eum quod?</p>

        </div>
        <div class="column middle" style="background-color:#0ffc03;color: black">
<p>Parcaları Hakkında Bilgi:</p>
        </div>
        <div class="column side" style="background-color:#03a1fc; color: black3">
<p>Bana göre en iyi 10 parçası:</p>
        </div>
    </div>

    <footer>
        <p>Kaynakça</p>
        <!-- burayada birşeyler eklicem ama ne emin değilim daha... -->
    </footer>
</body>
</html>